#sdc script file direction
sdc_script_dir=/home/tank/sdcloud/

#silo result data file direction
mem_result_dir=/home/tank/sdcloud/memcached/output.txt

#silo result data file direction 
silo_result_dir=/home/tank/sdcloud/silo/lats.txt
#rm worker url 
rmi_worker01_url=rmi://192.168.1.129:22022/worker
rmi_worker02_url=rmi://192.168.1.103:22022/worker
#rm scimark url
rmi_scimark01_url=rmi://172.17.192.80:22023/scimark
rmi_scimark02_url=rmi://172.17.192.81:22023/scimark
rmi_scimark03_url=rmi://172.17.192.23:22023/scimark
rmi_scimark04_url=rmi://172.17.192.24:22023/scimark